[WebInterface]
;load insist limit is measured in seconds
Load Insist Limit:20
;delimiter for Whitelist config is // if more than one element is required in whitelist
Whitelist:Furniture
Image Location:E://VanLife//Images//Kijiji
[Database]
User:postgres
Password:kobir123
Database:vanlife